@import '../../node_modules/antd/dist/reset.css'

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1, h2, h3, h4, h5, h6
  margin: 0
  //margin-block-start: 0
  //margin-block-end: 0
  //margin-inline-start: 0
  //margin-inline-end: 0

//*
  //font-family: 'Noto Sans SC', 'Noto Sans', serif !important

#root
  width: 100%
  height: 100%
