@use "@/styles/common" as *

.profile
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &_info
    &_name
      @include split-line(bottom)
      width: 100%
      &_key
        font-size: 16px
        color: $color-font-3
      &_value
        font-size: 24px
        font-weight: 300
        color: $color-font-1
        strong
          color: $color-font-0
          font-weight: 500
    &_list
      @include split-line(bottom)
      font-size: 16px
      &_desktop
        @include on-mobile()
          display: none
        &_item
          //width: 100%
          //display: grid
          //grid-template-columns: repeat(auto-fill, auto)
          //margin-top: 4px
          vertical-align: text-top
          &_key
            padding: 4px 8px
            text-align: right
            color: $color-font-3
          &_value
            color: $color-font-2
      &_mobile
        @include on-desktop()
          display: none
        &_item
          vertical-align: text-top
          &_key
            text-align: left
            color: $color-font-3
          &_value
            padding: 4px 8px
            color: $color-font-2
  &_contact
    &_list
      font-size: 14px
      margin-bottom: 8px
      &_item
        &_key
          padding: 4px 8px
          color: $color-font-3
        &_value
          color: $color-font-2
  &_location
    @include border-line(top, 4px, $color-border-1, 1px, dashed)
    &_list
      @include on-mobile()
        margin-bottom: 32px
      font-size: 14px
      margin-bottom: 8px
      &_item
        &_key
          padding: 4px 8px
          color: $color-font-3
        &_value
          color: $color-font-2
          padding-left: 28px
  &_photo
    border: 1px solid $color-border
    margin: 8px 32px
    max-width: 384px
    @include radius(8px)
    @include on-mobile()
      margin: 0
    &_image
      width: 100%
      height: auto
    &_description
      text-align: center
      padding: 8px 32px
      font-size: 13px
      //font-weight: 300
      color: $color-font-3
    &_info
      padding: 8px
      &_list
        font-size: 12px
        margin-bottom: 8px
        &_item
          vertical-align: text-top
          &_key
            @include no-warp
            padding: 4px
            color: $color-font-4
            text-align: right
            //vertical-align: top
          &_value
            color: $color-font-3
