@use "@/styles/common" as *

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  //align-items: center
  margin: 0 auto
  min-height: 100vh
  background-color: #FAFAFA
  // TODO: using JavaScript to get the height of header then setting the padding-top of container
  padding: 32px
  & > *
    margin-bottom: 16px
