@use "@/styles/common" as *

//.container

.title
  font-size: 24px
  font-weight: 500
  margin-bottom: 16px

.category
  &_name
    @include no-warp
    margin-bottom: 8px
    font-size: 18px
    color: $color-font-2

.list
  width: 100%

.item
  @include transition()
  @include radius(8px)
  //@include box-shadow-1
  @include border()
  @include link
  border-color: #F0F0F0
  background-color: #FFFFFF
  padding: 8px 16px
  display: flex
  width: 100%
  color: $color-font-2
  &:hover
    @include box-shadow-1
  //@include on-mobile()
  //  flex-direction: column
  &_popup
    &_content
      max-width: 320px
      img
        width: 100%
  &_info
    margin-left: 8px
    color: $color-font-2
    &_name
      margin-top: 4px
      font-size: 16px
      color: $color-font-2
    &_meta
      margin-top: 12px
      font-size: 13px
      color: $color-font-3
    &_contact
      font-size: 14px
    &_note
      //color: $color-font-2
      margin-top: 8px
      //font-weight: 300
      font-size: 14px
      line-height: 1.5
      ul
        padding-left: 24px
        li
          margin-top: 4px
    &_tags
      margin-top: 24px
