@import "src/styles/common"

.container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin: 0 auto
  min-height: 100vh
  background-color: #FAFAFA

.main
  @include page
  padding: 32px
  @include on-mobile()
    padding: 24px

.title
  font-size: 24px
  font-weight: 400


