@import "src/styles/common"


.container
  width: 100%
  padding: 64px 32px
  background-color: #EFEFEF

.content
  @include page
  text-align: center

.logo
  @include radius()
  @include transition()
  padding: 4px 8px
  border: 1px solid rgba($color-gray-3, 0)
  &:hover
    border: 1px solid $color-gray-3

@media (prefers-color-scheme: dark)
  .logo_img
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70)
