@use "@/styles/common" as *

//.container

.title
  font-size: 20px
  font-weight: 500
  margin-bottom: 16px

.list
  width: 100%
  margin: 16px auto

.item
  //@include box-shadow-1
  @include transition()
  @include radius(8px)
  @include border()
  border-color: #F0F0F0
  background-color: #FFFFFF
  padding: 16px
  width: 100%
  color: $color-font-2
  &:hover
    @include box-shadow-1
  //@include on-mobile()
  //  flex-direction: column
  &_info
    font-size: 14px
    color: $color-font-3
  &_content
    margin-top: 8px
    font-size: 16px
    color: $color-font-2
