@use "@/styles/common" as *

//.container

.main
  @include page-padding

.title
  font-size: 24px
  font-weight: 500
  margin-bottom: 16px

.resume
  @include transition()
  @include box-shadow-0
  //@include radius(16px)
  //@include border()
  //border-color: #F0F0F0
  margin-top: 24px
  &:hover
    @include box-shadow-1
