@use "@/styles/common" as *

//.container

.title
  font-size: 24px
  font-weight: 500
  margin-bottom: 16px

.category
  &_name
    @include no-warp
    margin-bottom: 8px
    font-size: 16px
    color: $color-font-2
